<!DOCTYPE html>
<html used-lang lang='it'>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base href="/gestionepazientiweb/"> -->
<title ng-bind="'Gestione Pazienti - Accesso negato">Gestione Pazienti</title>
<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type='text/javascript'>
		if(!console){
			var console = window.console || { log: function() {} };
		}
		if(!console.debug)
			console.debug = window.console.log;
	</script>
	<style>
		*{box-sizing: border-box;}
		body{font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;    margin: 0;}
		a{text-decoration: none;}
		.logo { letter-spacing: 0px; font-size: 24px; color: #ff9900;}
		.navbar-brand {float: left;height: 50px;padding: 15px 15px;font-size: 18px;line-height: 20px; }
		.logo .gestione {font-weight: 900;font-family: "Arial Black"}
		.hidden {display: none!important;}
		.nav-bar-compact .navbar {padding-top: 6px;min-height: 60px;border-radius: 0;margin-bottom: 0px;display: flex
			position: relative;;margin-bottom: 20px;border-bottom: solid 1px #e6ecf0;}
		.container-fluid {padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
		.navbar {position: relative;border: 1px solid transparent;}
		.access-denied-container{position: relative;}
		.access-denied-page{display: flex;align-items: center; padding-top: 20vh;}
		.access-denied-page-footer { position: fixed; left: 0; bottom: 0; width: 100%;}
		.access-denied-icon{font-size: 12em; color: #ddd; padding: 4% 4% 4% 8%;}
		.access-denied-text h2{font-size: 2em;}
		.access-denied-text{font-size: 1.5em;padding: 4% 8% 4% 4%}
		.access-denied-logo{color:#ddd; position: absolute; top:0; right: 4%; font-size: 9vh; line-height: 1;}
		svg{width: 168px; height: 168px;}
		p {margin: 0 0 10px;}
		.h1, .h2, .h3, h1, h2, h3 {margin-top: 20px;margin-bottom: 10px;}
		#main-footer{background-color: #343d3c;color: #fff;text-align: center;font-size: 1.15rem;padding-bottom: 1rem;padding-top: 1rem ;}
		#main-footer a{text-decoration: none;}
		
		#main-footer .footer-menu .footer-menu-box {flex: 0 0 100%; max-width: 100%;position: relative;width: 100%;min-height: 1px; text-align: left;}
		#main-footer .footer-menu .footer-menu-box ul {display: flex;margin:0;}
		#main-footer .footer-menu .footer-menu-box .app-logo{flex-grow: 1;}
		#main-footer .footer-menu .footer-menu-box ul li {display: inline-flex;padding: 12px;}
		#main-footer .footer-menu .footer-menu-box ul li a:link, 
		#main-footer .footer-menu .footer-menu-box ul li a:active, 
		#main-footer .footer-menu .footer-menu-box ul li a:visited {text-decoration:none; color: #fff;}
		#main-footer .logo{color: #ff9900; line-height: 1;}
				
	</style>
</head>
<body>
	<div id='main-header' ng-cloak class='nav-bar-compact'>
		<a href="#/" class="navbar-brand" ><span class="hidden">Gestione Pazienti - beta</span>
			<div class="logo"><span class="gestione">GestionePazienti</span><br><small class="pazienti">Piattaforma Covid-19 Piemonte</small></div>
		</a>
		<nav class="navbar ">
			<div class="container-fluid">
				<div class="navbar-header">
				</div>
			</div>
		</nav>
	
	</div>
	
	<div class='contaier access-denied-container'>
		<div class="logo access-denied-logo"><span class="gestione">GestionePazienti</span><br><small class="pazienti">Piattaforma Covid-19 Piemonte</small></div>
		<div class='access-denied-page'>
			<div class='access-denied-icon'>
				<svg width="1792" height="1792" viewBox="0 0 1792 1792"  xmlns="http://www.w3.org/2000/svg"><path fill='#dddddd' d="M1024 1375v-190q0-14-9.5-23.5t-22.5-9.5h-192q-13 0-22.5 9.5t-9.5 23.5v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11h-220q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17h-1536q-34 0-63.5-17t-46.5-46q-37-63-2-126l768-1408q17-31 47-49t65-18 65 18 47 49z"/></svg>
			</div>
			<div class='access-denied-text'>
				<h2>Utente non abilitato</h2>
				<p>L'utente autenticato non risulta abilitato all'utilizzo di  <strong>Gestione Pazienti</strong>. 
				<!-- 
				Per informazioni contattare <a href='mailto:smartdatanet@csi.it'>smartdatanet@csi.it</a></p>
				 -->
			</div>
	
	<!-- 
			<h1>User not enabled</h1>
			<p>The authenticated user is not enabled to use the DataGov. For information contact<a href='mailto:smartdatanet@csi.it'>smartdatanet@csi.it</a></p>
	-->	
		</div>
	</div>
	<footer id="main-footer" class='access-denied-page-footer'>
    <div class="footer-menu ">
        <div class="container ">
            <div class="row ">
                <div class="footer-menu-box ">
                    <ul>
                        <li class="app-logo"><div class="logo"><span class="gestione">GestionePazienti</span><br><small class="pazienti">Piattaforma Covid-19 Piemonte</small></div></li>
                        <li class="link ">&copy 2020 - CSI Piemonte</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>
